//HTML

<button id='get'>Get Posts</button>
<button id='post'>Create a Post</button>


//JS

const getButton = document.getElementById("get");
const postButton = document.getElementById("post");

getButton.addEventListener("click", () => {
  fetch("http://localhost:8080/feed/posts")
    .then((res) => res.json())
    .then((resData) => console.log(resData))
    .catch((err) => console.log(err));
});

postButton.addEventListener("click",() => {
  fetch("http://localhost:8080/feed/posts",{
    method: 'POST',
    body: JSON.stringify({
      title:'A CodePen post',
      content:'CodePen Content'
    }),
    headers:{
      'Content-Type' : 'application/json'
    }
  })
    .then((res) => res.json())
    .then((resData) => console.log(resData))
    .catch((err) => console.log(err));
})